{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=8991;database=api_vk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
